<table id="assets" class="index" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th class="asset">Image</th>
      <th class="asset-title">Title</th>
      <th class="tags">Tags</th>
      <th class="modify" colspan="2">Modify</th>
    </tr>
  </thead>
  <tbody>
  <% if @assets.size > 0 -%>
    <% for asset in @assets -%>
    <tr class="node level-1">
      <td class="asset">
        <% asset_id = 'asset_' + asset.id.to_s -%>
        <a class="icon" href="<%= asset_edit_url(:id => asset) %>"><%= image_tag image_url(asset, 'icon'), :title => asset.filename %></a>
      </td>
      <td class="asset-title">
        <%= link_to asset.title, asset_edit_url(:id => asset) %>&nbsp;<span class="info"><%= asset.caption %></span>
      </td>
      <td class="add-to-bucket">

      <%= link_to_remote(image_tag('admin/add-to-bucket.png', :alt => 'Add to Bucket'), {:url => add_bucket_url(asset)}) %></td>
      <td class="remove"><%= link_to image_tag('admin/remove.png', :alt => 'Remove Asset'), asset_remove_url(:id => asset) %></td>
    </tr>
    <% end -%>
  <% else -%>
    <tr>
      <td colspan="4" class="note">No Assets</td>
    </tr>
  <% end -%>
  </tbody>
</table>

<script type="text/javascript">
// <![CDATA[
  new RuledTable('assets');
// ]]>
</script>