    <p class="title">
      <label for="asset_title"><%= "Title"[:title] %></label>
      <%= text_field "asset", "title", :class => 'textbox', :maxlength => 100 %>
    </p>
    <div id="extended-metadata" class="row"<%= meta_visible(:meta) %>>
      <table class="fieldset" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="label"><label for="asset_caption">Caption</label></td>
          <td class="field"><%= text_field "asset", "caption", :class => 'textbox', :maxlength => 255 %></td>
        </tr>
      </table>
    </div>
    <p>
      <small>
        <a id="more-extended-metadata" href="#" onclick="<%= toggle_javascript_for('extended-metadata') %>"<%= meta_visible(:meta_more) %>>More</a>
        <a id="less-extended-metadata" href="#" onclick="<%= toggle_javascript_for('extended-metadata') %>"<%= meta_visible(:meta_less) %>>Less</a>
      </small>
    </p>
    <p class="content">
      <label for="layout_content" class="asset"><%= "Filename: "[:asset] %><%= @asset.filename unless @asset.new_record? %></label>
      <% unless @asset.new_record? -%>      
      <div class="asset"> 
        <%= image_tag @asset.image_url(:normal) %>
      </div>
      <% end -%>
      <%= file_field "asset", "uploaded_data", :class => "", :style => "width: 100%" %>
    </p>