<% include_stylesheet 'admin/assets' -%>

<% if @asset.new_record? -%>
<h1><%= "New Asset"[:new_asset] %></h1>
<% else -%>
<h1><%= "Edit Asset"[:edit_asset] %></h1>
<% end -%>

<form method="post" enctype="multipart/form-data">
  <div class="form-area">
    <%= render :partial => 'form' %>
    <%= updated_stamp @asset %>
  </div>
  <p class="buttons">
    <%= save_model_button(@asset) %> <%= save_model_and_continue_editing_button(@asset) %> or <%= link_to "Cancel"[:cancel], '/admin/assets/' %>
  </p>
</form>

<%= focus 'asset_title' %>