<% content_for(:page_css) do -%>
    table td.asset {
      vertical-align: top;
    }
<% end -%>

<h1><%= "Remove Asset"[:remove_asset] %></h1>
<p>Are you sure you want to <strong class="warning">permanently remove</strong> the following asset?</p>

<table id="site-map" class="index" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr class="node level-1" onmouseover="Element.addClassName(this, 'highlight');" onmouseout="Element.removeClassName(this, 'highlight');">
      <td class="asset layout">
        <%= image_tag image_url(@asset, 'thumbnail'), :title => @asset.filename %>
        <%= @asset.title %>
      </td>
    </tr>
  </tbody>
</table>

<form method="post">
  <p class="buttons"><%= submit_tag "Delete Asset", :class => 'button' %> or <%= link_to 'Cancel', asset_index_url %></p>
</form>